<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="CheesyMoeez" />
    <title>CheesyMoeez 🧀</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="load-effect">
      <div class="center-box">
        <div class="inside-center-box">
          <div class="box-around-names">
            <h1 class="name-center-box">Moeez Shahzad</h1>
            <div class="username">CheesyMoeez 🧀</div>
          </div>
          <div class="profile-image">
            <img src="images/profile-image.jpg" />
          </div>
          <div class="sub-heading">
            <h2>Computer Science Student</h2>
          </div>
          <div class="desc-center-box">
            <p>Programmer, Graphic Designer, and Gamer.</p>
          </div>
          <a
            class="github-link-button"
            href="https://github.com/cheesymoeez"
            target="_blank"
          >
            <button title="GitHub">GitHub ↗</button>
          </a>
          <h3 class="exp-text">I have experience in:</h3>
          <div class="box-around-exp">
            <div class="exp-center-box">
              <div class="exp-center-image">
                <img title="Java" src="images/java-logo-optimised.png" />
              </div>
              <div
                title="HTML (HyperText Markup Language)"
                class="exp-center-image"
              >
                <img src="images/html-logo-optimised.png" />
              </div>
              <div title="CSS (Cascading Style Sheet)" class="exp-center-image">
                <img src="images/css-logo-optimised.png" />
              </div>
              <div title="JS (JavaScript)" class="exp-center-image">
                <img class="js-logo" src="images/js-logo.svg" />
              </div>
              <div
                title="SQL (Structured Query Language)"
                class="exp-center-image"
              >
                <img src="images/sql-logo-optimised.png" />
              </div>
              <div title="Kotlin" class="exp-center-image">
                <img src="images/kotlin-logo-optimised.png" />
              </div>
            </div>
          </div>
          <h4 class="socials-heading-text">Socials 🔗</h4>
          <div class="box-around-socials">
            <div class="center-socials-list">
              <ul class="socials-list">
                <li class="social-link">
                  <a
                    href="https://www.linkedin.com/in/moeez-s-4a7b16247/"
                    target="_blank"
                  >
                    <img
                      title="LinkedIn"
                      src="images/socials/linkedin-socials-logo.png"
                    />
                  </a>
                </li>
                <li class="social-link">
                  <a onclick="comingSoon()" href="#">
                    <img
                      title="X (Coming soon)"
                      src="images/socials/x-socials-logo.svg"
                    />
                  </a>
                </li>
                <li class="social-link">
                  <a href="https://instagram.com/cheesymoeez" target="_blank">
                    <img
                      title="Instagram"
                      src="images/socials/instagram-socials-logo.svg"
                    />
                  </a>
                </li>
                <li class="social-link">
                  <a
                    href="https://www.reddit.com/user/CheesyMoeez/"
                    target="_blank"
                  >
                    <img
                      title="Reddit"
                      src="images/socials/reddit-socials-logo.svg"
                    />
                  </a>
                </li>
                <li class="social-link" target="_blank">
                  <a href="https://www.youtube.com/@CheesyMoeez">
                    <img
                      title="YouTube"
                      src="images/socials/youtube-socials-logo.png"
                    />
                  </a>
                </li>
                <!-- <li class="social-link"  target="_blank">
                  <a href="#">
                    <img src="images/socials/discord-socials-logo.svg" />
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blob-1">-</div>
    <div class="blob-2">-</div>
    <script>
      function comingSoon() {
        alert("Coming Soon!");
      }
    </script>
  </body>
</html>
